<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>  
  body {
    color: #253382;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F4F4F9;
}

.header {
    background-color: #FFFFFF;
    color: #3A478E;
    padding: 10px;
    text-align: center;
}

.utility-page-content {
    text-align: center;
    margin: 50px auto;
}

.utility-page-content img {
    max-width: 100%;
    height: auto;
}

.utility-page-content h2 {
    color: #4285f4;
}

.utility-page-content div {
    color: #666;
    margin-top: 20px;
}

button {
    padding: 14px 20px;
    font-size: 18px;
    background-color: #4285f4;
    color: #fff;
    border: 2px solid transparent;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.login-button {
    background-color: #0d47a1;
}

button:hover {
    background-color: #2962ff;
    border-color: #fff;
}
</style>
<body>
    <div class="header">
        <h1>Warehouse Management System</h1>
    </div>

    <div class="utility-page-content">
        <img src="https://assets-global.website-files.com/static/page-not-found.211a85e40c.svg" alt="Page Not Found">
        <h2>Page Not Found</h2>
        <div>The page you are looking for doesn't exist or has been moved</div>
      <br>
        <button class="login-button">Back to Home</button>
    </div>
</body>
</html>
