<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warehouse Management System</title>
    <style>
        body {
            color: #253382;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4F4F9;
        }

        header {
            background-color: #FFFFFF;
            color: #3A478E;
            padding: 10px;
            text-align: center;
        }

        nav {
            color: #253382;
            background-color: #eee;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            border: 2px solid transparent; /* Задаємо початковий стан границі (непрозорий) */
            text-align: left;
            padding: 16px 20px;
            font-size: 18px;
            margin-right: 20px;
            text-decoration: none;
            color: #253382;
            font-weight: bold;
            transition: border-color 0.3s; /* Додаємо плавну анімацію для границі */
        }

        nav a:hover {
            border-color: #ddd; /* Змінюємо колір границі при наведенні */
        }

        button {
            padding: 14px 20px;
            font-size: 18px;
            background-color: #4285f4;
            color: #fff;
            border: 2px solid transparent; /* Задаємо початковий стан границі (непрозорий) */
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s; /* Додаємо плавну анімацію для кнопки */
        }

        .login-button {
            background-color: #0d47a1;
        }

        button:hover {
            background-color: #2962ff;
            border-color: #fff; /* Змінюємо колір границі при наведенні */
        }
    </style>
</head>
<body>
    <header>
        <h1>Warehouse Management System</h1>
    </header>

    <nav>
        <div>
            <a href="#products">Product Management</a>
            <a href="#orders">Orders</a>
            <a href="#issue">Product Issuance</a>
            <a href="#reports">Reports</a>
        </div>
        <button class="login-button">Login</button>
    </nav>

</body>
</html>
